<!DOCTYPE html>
<html>
<html lang="en">

<head>

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    

    <link rel="stylesheet" href="style.css">
    
    
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script> 
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script> 
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script> 
    
    <script src="vega_lite_vis.js"></script>

    <script src="vega_lite_vis_bar.js"></script> 

    <script src="vega_lite_vis_line.js"></script> 
 
    <script src="vega_lite_vis_donut.js"></script>  
    
    <title>PROJECT-2</title>

</head>

<body>

<div id="main">
<div id="header">

    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 40px;">
        USA CRIME HISTORY
    </h1>

    <p style="font-family: 'Courier New', Courier, monospace;padding-top: 10px;"> 
        Violent crimes history in the United States in the period 2010-2020. 
        All the data used is based on a rate of 100,000 people.
    </p>

</div>

<div id="second">

    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 25px;padding-top: 25px;">
        Overall look at the crime history is the US
    </h1>

    <p style="font-family: 'Courier New', Courier, monospace;padding-top: 10px;"> 
       The violent crime rates in the US between 2010-2020 has been at a rise and fall. <span style="color: red;font-weight: bold;"> 2010 </span> sets the record as the <span style="color: red;font-weight: bold;"> highest </span> crime rate, while <span style="color: red;font-weight: bold;"> 2014 </span> was the <span style="color: red;font-weight: bold;"> lowest </span>
    </p>

    <div id="line">

    </div>

</div>


<div id="third">

    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 25px;padding-top: 25px;">
        A deeper look at each state
    </h1>

    <p style="font-family: 'Courier New', Courier, monospace;padding-top: 10px;"> 
       In most of the years <span style="color: red;font-weight: bold;"> Alasaka </span> and <span style="color: red;font-weight: bold;"> New Mexico </span> has set the record of being the <span style="color: red;font-weight: bold;"> highest </span> violent crime rates in America
    </p>

    <div id="map">

    </div>

</div>


<div id="fourth">

    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 25px;padding-top: 25px;">
        Demographic Breakdown
    </h1>

    <p style="font-family: 'Courier New', Courier, monospace;padding-top: 10px;"> 
       A study by the FBI showed the relationship between crime and age and a pattern was observed. The average age of
       crime <span style="color: red;font-weight: bold;"> offender </span> is between <span style="color: red;font-weight: bold;"> 20-29 </span> , while it turns out the average crime <span style="color: red;font-weight: bold;"> victim </span> age is the <span style="color: red;font-weight: bold;"> same </span> .
    </p>

    <div id="bar">

    </div>

</div>

<div id="fifth">

    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 25px;padding-top: 25px;">
        Crime Scene
    </h1>

    <p style="font-family: 'Courier New', Courier, monospace;padding-top: 10px;"> 
       A breakdown of the crime locations. <span style="color: red;font-weight: bold;"> Residence </span> and <span style="color: red;font-weight: bold;"> street </span> are were most of the crimes takes place
    </p>

    <div id="donut">

    </div>

</div>

<div id="footer">
    <p>
        Created by: Youssef Nehad Mohamed Riyad Shash
    </p>
    <P>
        Student ID: 29801362
    </P>
</div>


</div>

</body>


</html>